version: "3"
services:
  ccu-jack:
    image: ccu-jack
    container_name: ccu-jack
    hostname: ccu-jack
    environment:
      - TZ=Europe/Berlin
    volumes:
      - ./wd/ccu-jack.cfg:/app/ccu-jack.cfg
    networks:
      - web
    security_opt:
      - no-new-privileges:true
    ports:
      - 12121:2121
    restart: unless-stopped

networks:
  web:
    external: true
