version: "3"
# replace ccu-jack with new name
services:
  ccu-jack:
    image: ccu-jack
    container_name: ccu-jack
    hostname: ccu-jack
    # import secrets
    env_file: secrets.env
    environment:
      # needed for linuxserver.io images
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    volumes:
      - ./ccu-jack.cfg:/app/ccu-jack.cfg
    networks:
      - web
    security_opt:
      - no-new-privileges:true
    ports:
      - 12121:2121
    restart: unless-stopped

networks:
  web:
    external: true
